# == ODCS / BODIK ==
ODCS_BASE=https://data.bodik.jp/api/3/action
ODCS_PARKS_RESOURCE_ID=b8eeaee8-d183-4276-b713-29100604ce8b
ODCS_FACILITIES_RESOURCE_ID=b8eeaee8-d183-4276-b713-29100604ce8b



# もし resource_id が未確定なら、タイトル/キーワードで自動検索させる
ODCS_PARKS_SEARCH_Q=
ODCS_FACILITIES_SEARCH_Q=
BASE_URL=http://127.0.0.1:8000

GOOGLE_CLIENT_ID=718414455529-rlvtb0fmgrjjn4rf9qq5ch4nc0127crc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINE_CLIENT_ID=2008247737
LINE_CLIENT_SECRET=fd4e5d32f90f41fd07a1f94875039251

LOCAL_CSV_PATH=data/170003_public_facility.csv
NAGANO_FAC_CSV=data/202142_public_facility.csv
NAGANO_PARK_CSV=data/202142_public_park.csv

ARRIVAL_RADIUS=50
